** AERMAP - VERSION 24142                                              12/23/25
**                                                                     12:29:11
**  Ulsan_Run
** 
** A total of       1  NED files were used
** A total of    2025  receptors were processed
** DOMAINXY  529800.0  3919200.0  52  535000.0  3924000.0  52
** ANCHORXY  531489.8  3920902.5  531489.8  3920902.5  52  4
** Terrain heights were extracted by default
  
RE ELEVUNIT METERS
   GRIDCART  CART1  STA
                    XYINC  529839.8  45  100.0  3919252.5  45  100.0
   GRIDCART CART1    ELEV    1     47.9     37.3     62.4     78.5     61.5     36.3
   GRIDCART CART1    ELEV    1     26.3     21.7     21.3     23.9     22.7     23.8
   GRIDCART CART1    ELEV    1     24.2     15.4     18.9     18.1     16.0     19.0
   GRIDCART CART1    ELEV    1     16.5     23.4     18.7      5.1      5.9      2.1
   GRIDCART CART1    ELEV    1      3.6      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    1      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    1      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    1      0.0      0.0      0.0
   GRIDCART CART1    ELEV    2     45.9     44.7     48.3     60.5     45.5     26.1
   GRIDCART CART1    ELEV    2     21.7     22.4     22.0     21.4     21.9     20.3
   GRIDCART CART1    ELEV    2      9.9     16.5     19.5     18.1     16.5     16.7
   GRIDCART CART1    ELEV    2     18.6     19.7     10.8      3.2      0.6      0.0
   GRIDCART CART1    ELEV    2      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    2      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    2      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    2      0.0      0.0      0.0
   GRIDCART CART1    ELEV    3     63.2     49.5     26.5     31.1     22.4     20.3
   GRIDCART CART1    ELEV    3     21.8     23.0     23.0     21.1     17.7     20.4
   GRIDCART CART1    ELEV    3     15.5     12.0     14.4     16.7     18.6     19.7
   GRIDCART CART1    ELEV    3     16.6     13.6      7.7      3.3      0.0      0.0
   GRIDCART CART1    ELEV    3      0.0      0.0      0.0      0.0      0.4      4.3
   GRIDCART CART1    ELEV    3      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    3      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    3      0.0      0.0      0.0
   GRIDCART CART1    ELEV    4     53.7     43.5     26.8     21.0     20.3     21.0
   GRIDCART CART1    ELEV    4     22.9     22.0     22.0     20.9     20.1     11.1
   GRIDCART CART1    ELEV    4     13.1     13.6     13.0     15.5     17.0     19.1
   GRIDCART CART1    ELEV    4     20.3     16.7      8.2      0.0      0.0      0.0
   GRIDCART CART1    ELEV    4      0.0      0.0      0.0      0.0      3.8      3.4
   GRIDCART CART1    ELEV    4      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    4      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    4      0.0      0.0      0.0
   GRIDCART CART1    ELEV    5     33.7     35.1     23.4     21.9     20.7     20.4
   GRIDCART CART1    ELEV    5     20.9     18.7     21.7     17.6     19.3     10.6
   GRIDCART CART1    ELEV    5     14.1     10.2     13.1     12.2     14.8     16.4
   GRIDCART CART1    ELEV    5     15.6     14.5      6.7      0.0      0.0      0.0
   GRIDCART CART1    ELEV    5      0.0      0.0      0.0      0.0      4.4      3.0
   GRIDCART CART1    ELEV    5      0.7      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    5      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    5      0.0      0.0      0.0
   GRIDCART CART1    ELEV    6     30.2     26.9     22.8     22.0     21.6     19.9
   GRIDCART CART1    ELEV    6     21.0     25.4     20.5     16.9     12.9     12.0
   GRIDCART CART1    ELEV    6     12.5     11.1     11.1     11.8     22.9     21.9
   GRIDCART CART1    ELEV    6     22.8     15.3     12.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    6      0.0      0.0      0.0      0.0      2.7      1.9
   GRIDCART CART1    ELEV    6      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    6      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    6      0.0      0.0      0.0
   GRIDCART CART1    ELEV    7     24.5     20.1     21.6     19.7     22.3     22.0
   GRIDCART CART1    ELEV    7     22.8     29.0     19.7     13.2     12.4     15.9
   GRIDCART CART1    ELEV    7     13.0     13.6     16.4     14.7     33.5     33.0
   GRIDCART CART1    ELEV    7     32.6     15.5      9.6      8.5      0.0      0.0
   GRIDCART CART1    ELEV    7      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    7      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    7      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    7      0.0      0.0      0.0
   GRIDCART CART1    ELEV    8     25.0     21.0     21.0     18.5     20.1     21.3
   GRIDCART CART1    ELEV    8     23.8     23.9     19.1     14.1     14.9     18.9
   GRIDCART CART1    ELEV    8     13.1     13.9     13.9     17.8     14.3     26.9
   GRIDCART CART1    ELEV    8     22.2     14.8     10.7      9.1     11.2      0.0
   GRIDCART CART1    ELEV    8      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    8      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    8      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    8      0.0      0.0      0.0
   GRIDCART CART1    ELEV    9     30.3     31.7     30.7     29.2     26.0     26.7
   GRIDCART CART1    ELEV    9     23.1     25.4     24.2     18.8     15.1     13.6
   GRIDCART CART1    ELEV    9     13.5     12.8      6.7     10.5     13.8     12.5
   GRIDCART CART1    ELEV    9     10.3     10.8     10.0      9.0      7.4      0.9
   GRIDCART CART1    ELEV    9      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    9      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    9      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV    9      0.0      0.0      0.0
   GRIDCART CART1    ELEV   10     30.6     31.1     32.1     29.6     29.9     27.6
   GRIDCART CART1    ELEV   10     27.6     25.1     21.9     10.4     21.3      9.1
   GRIDCART CART1    ELEV   10     11.4      8.7      8.5     10.8      8.5     12.9
   GRIDCART CART1    ELEV   10     11.8      9.6     10.1      8.0      6.0      2.3
   GRIDCART CART1    ELEV   10      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   10      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   10      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   10      0.0      0.0      0.0
   GRIDCART CART1    ELEV   11     31.0     31.0     31.1     30.0     29.8     28.8
   GRIDCART CART1    ELEV   11     27.1     24.4     24.1     15.0     12.5     14.0
   GRIDCART CART1    ELEV   11     11.8     13.6     13.9     10.2     15.9     16.2
   GRIDCART CART1    ELEV   11     12.5     12.7     11.3      8.0      4.4      0.0
   GRIDCART CART1    ELEV   11      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   11      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   11      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   11      0.0      0.0      0.0
   GRIDCART CART1    ELEV   12     31.7     32.0     32.0     32.0     31.6     28.8
   GRIDCART CART1    ELEV   12     25.0     26.0     24.0     19.0     19.0     18.0
   GRIDCART CART1    ELEV   12     21.0     25.0     19.2     12.6     13.7     19.8
   GRIDCART CART1    ELEV   12     16.0     19.2     11.7      6.7      2.7      0.0
   GRIDCART CART1    ELEV   12      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   12      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   12      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   12      0.0      0.0      0.0
   GRIDCART CART1    ELEV   13     32.4     33.4     33.0     31.3     30.0     29.6
   GRIDCART CART1    ELEV   13     25.3     25.4     21.6     18.8     24.2     20.7
   GRIDCART CART1    ELEV   13     21.0     22.2     14.8     11.4     16.5     21.1
   GRIDCART CART1    ELEV   13     18.1     16.5      9.5      4.1      4.6      0.0
   GRIDCART CART1    ELEV   13      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   13      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   13      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   13      0.0      0.0      0.0
   GRIDCART CART1    ELEV   14     31.6     32.2     31.7     31.4     30.3     28.2
   GRIDCART CART1    ELEV   14     26.6     25.1     23.5     15.0     24.9     20.0
   GRIDCART CART1    ELEV   14     18.0     18.0     18.6     13.5     14.9     15.5
   GRIDCART CART1    ELEV   14     14.0     13.8     12.2      5.2      2.4      8.5
   GRIDCART CART1    ELEV   14     15.3     12.3      7.0      7.5      6.6      5.4
   GRIDCART CART1    ELEV   14      0.8      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   14      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   14      0.0      0.0      0.0
   GRIDCART CART1    ELEV   15     29.3     31.0     27.1     24.7     23.1     24.5
   GRIDCART CART1    ELEV   15     22.0     22.7     21.4     23.3     20.4     22.3
   GRIDCART CART1    ELEV   15     19.0     19.7     18.0     21.0     22.4     18.5
   GRIDCART CART1    ELEV   15     16.8     15.5     12.4     11.8     12.9     10.3
   GRIDCART CART1    ELEV   15     27.3     36.6     24.1     16.3     11.5     10.6
   GRIDCART CART1    ELEV   15      7.3      8.5      4.8      2.4      0.0      0.0
   GRIDCART CART1    ELEV   15      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   15      0.0      0.0      0.0
   GRIDCART CART1    ELEV   16     27.0     25.7     28.6     25.0     25.5     21.4
   GRIDCART CART1    ELEV   16     21.1     25.8     21.8     22.3     21.9     25.3
   GRIDCART CART1    ELEV   16     23.9     23.0     18.0     21.2     21.9     21.8
   GRIDCART CART1    ELEV   16     20.8     19.7      9.2     12.1     22.2     28.6
   GRIDCART CART1    ELEV   16     29.9     42.2     37.9     29.2     21.0     23.6
   GRIDCART CART1    ELEV   16     22.3     10.0      2.9     -1.8      0.0      0.0
   GRIDCART CART1    ELEV   16      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   16      0.0      0.0      0.0
   GRIDCART CART1    ELEV   17     25.6     28.3     26.7     25.2     23.7     23.5
   GRIDCART CART1    ELEV   17     24.8     28.7     23.1     20.5     20.1     19.1
   GRIDCART CART1    ELEV   17     22.2     20.0     20.8     20.6     20.8     20.7
   GRIDCART CART1    ELEV   17     18.8     14.0     14.9     12.8     23.4     40.0
   GRIDCART CART1    ELEV   17     44.8     52.5     50.5     49.1     41.2     51.2
   GRIDCART CART1    ELEV   17     44.9     24.4      5.6      5.7      2.0      0.0
   GRIDCART CART1    ELEV   17      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   17      0.0      0.0      0.0
   GRIDCART CART1    ELEV   18     25.4     26.4     25.8     26.1     22.4     22.2
   GRIDCART CART1    ELEV   18     23.3     22.9     23.0     19.9     16.6     21.1
   GRIDCART CART1    ELEV   18     22.5     19.5     18.5     15.6     19.6     19.6
   GRIDCART CART1    ELEV   18     17.8     16.0     13.6     13.1     23.8     41.1
   GRIDCART CART1    ELEV   18     55.0     59.3     73.1     64.3     55.7     52.9
   GRIDCART CART1    ELEV   18     52.4     26.2     13.4     12.0      9.5      3.1
   GRIDCART CART1    ELEV   18      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   18      0.0      0.0      0.0
   GRIDCART CART1    ELEV   19     27.6     27.3     26.0     25.9     20.6     24.0
   GRIDCART CART1    ELEV   19     25.9     22.2     25.1     20.6     18.8     17.7
   GRIDCART CART1    ELEV   19     15.6     17.0     16.9     16.0     14.7     16.3
   GRIDCART CART1    ELEV   19     15.4     18.3     17.5     11.1     18.7     40.2
   GRIDCART CART1    ELEV   19     53.2     59.9     70.1     70.2     51.3     40.8
   GRIDCART CART1    ELEV   19     28.0     35.3     21.0     13.1     15.6      6.3
   GRIDCART CART1    ELEV   19      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   19      0.0      0.0      0.0
   GRIDCART CART1    ELEV   20     25.9     25.6     26.6     23.9     25.3     27.3
   GRIDCART CART1    ELEV   20     27.4     34.8     25.6     21.2     21.0     19.9
   GRIDCART CART1    ELEV   20     19.1     20.0     18.9     17.0     17.8     17.1
   GRIDCART CART1    ELEV   20     16.0     21.9     21.1     16.7     18.2     23.3
   GRIDCART CART1    ELEV   20     30.2     34.8     44.8     48.3     46.4     31.2
   GRIDCART CART1    ELEV   20     18.1     13.2      8.9      0.2      9.2      0.9
   GRIDCART CART1    ELEV   20      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   20      0.0      0.0      0.0
   GRIDCART CART1    ELEV   21     24.2     23.7     24.4     24.2     23.6     25.5
   GRIDCART CART1    ELEV   21     31.4     48.3     39.6     20.0     20.0     21.1
   GRIDCART CART1    ELEV   21     25.7     19.0     19.0     15.0     18.1     17.2
   GRIDCART CART1    ELEV   21     17.2     23.0     18.7     16.0     16.7     22.8
   GRIDCART CART1    ELEV   21     29.7     30.0     41.9     40.0     27.2     22.9
   GRIDCART CART1    ELEV   21     13.0      9.0      9.9     24.7     19.7      0.0
   GRIDCART CART1    ELEV   21      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   21      0.0      0.0      0.0
   GRIDCART CART1    ELEV   22     31.1     29.3     28.6     29.7     26.8     27.7
   GRIDCART CART1    ELEV   22     27.5     39.1     36.0     20.5     21.7     25.3
   GRIDCART CART1    ELEV   22     24.6     19.8     16.0     16.4     22.6     17.7
   GRIDCART CART1    ELEV   22     21.7     21.8     17.1     19.3     14.5     24.3
   GRIDCART CART1    ELEV   22     27.6     36.2     47.1     42.6     20.9     19.3
   GRIDCART CART1    ELEV   22     14.5     10.7      8.2      3.5      0.0      0.0
   GRIDCART CART1    ELEV   22      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   22      0.0      0.0      0.0
   GRIDCART CART1    ELEV   23     33.9     29.3     30.9     28.2     27.0     25.5
   GRIDCART CART1    ELEV   23     25.8     26.7     26.0     20.0     19.9     20.7
   GRIDCART CART1    ELEV   23     25.4     19.5     17.0     20.7     23.0     16.4
   GRIDCART CART1    ELEV   23     16.6     23.4     15.5     12.2     12.6     10.1
   GRIDCART CART1    ELEV   23     10.9     30.1     40.8     57.9     58.0     46.6
   GRIDCART CART1    ELEV   23     30.9     13.8      5.3      3.1      0.0      0.0
   GRIDCART CART1    ELEV   23      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   23      0.0      0.0      0.0
   GRIDCART CART1    ELEV   24     45.5     30.4     29.1     28.0     28.0     29.4
   GRIDCART CART1    ELEV   24     29.0     27.7     26.7     19.0     20.6     21.0
   GRIDCART CART1    ELEV   24     24.2     19.9     17.3     16.0     16.2     19.0
   GRIDCART CART1    ELEV   24     17.2     16.9     17.1     12.3      6.4      5.4
   GRIDCART CART1    ELEV   24      4.2     13.0     34.2     51.3     65.9     62.5
   GRIDCART CART1    ELEV   24     59.5     21.0     10.3      0.0      0.0      0.0
   GRIDCART CART1    ELEV   24      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   24      0.0      0.0      0.0
   GRIDCART CART1    ELEV   25     54.4     38.7     29.5     30.1     31.0     29.9
   GRIDCART CART1    ELEV   25     27.6     25.3     23.9     20.8     19.2     21.0
   GRIDCART CART1    ELEV   25     20.5     18.9     14.3     16.3     15.2     17.7
   GRIDCART CART1    ELEV   25     13.9     15.7     16.0      9.6      5.3      5.4
   GRIDCART CART1    ELEV   25      4.5      4.1     10.2     37.8     40.3     22.6
   GRIDCART CART1    ELEV   25     16.8     20.0     12.4      0.0      0.0      0.0
   GRIDCART CART1    ELEV   25      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   25      0.0      0.0      0.0
   GRIDCART CART1    ELEV   26     62.1     50.1     40.6     37.5     33.5     31.1
   GRIDCART CART1    ELEV   26     26.5     29.8     23.8     20.6     18.9     22.5
   GRIDCART CART1    ELEV   26     19.6     19.5     21.0     17.3     14.0     14.2
   GRIDCART CART1    ELEV   26     13.0     13.1     11.2      9.1      3.0      5.2
   GRIDCART CART1    ELEV   26      0.0     10.8     12.6      5.4      6.1      6.0
   GRIDCART CART1    ELEV   26      5.9      4.9      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   26      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   26      0.0      0.0      0.0
   GRIDCART CART1    ELEV   27     76.3     69.7     43.9     38.9     35.6     30.8
   GRIDCART CART1    ELEV   27     30.7     31.2     31.8     28.4     28.5     30.0
   GRIDCART CART1    ELEV   27     27.2     26.0     24.9     15.4     16.4     11.6
   GRIDCART CART1    ELEV   27     13.0     11.4      9.6      7.4      5.6      0.0
   GRIDCART CART1    ELEV   27      0.0      0.0      2.7      5.4      7.2      5.5
   GRIDCART CART1    ELEV   27      8.8      5.1      8.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   27      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   27      0.0      0.0      0.0
   GRIDCART CART1    ELEV   28     82.3     81.4     57.2     44.2     39.1     33.1
   GRIDCART CART1    ELEV   28     33.0     32.6     30.0     20.5     21.1     18.3
   GRIDCART CART1    ELEV   28     26.7     22.7     21.6     17.7     12.0     10.1
   GRIDCART CART1    ELEV   28     12.0     12.9      8.9      4.2      5.2      0.0
   GRIDCART CART1    ELEV   28      0.0      0.0      0.0      0.8      3.5      5.5
   GRIDCART CART1    ELEV   28      5.4      4.0      6.2      4.6      0.0      0.0
   GRIDCART CART1    ELEV   28      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   28      0.0      0.0      0.0
   GRIDCART CART1    ELEV   29     83.1     85.3     80.9     76.8     52.5     37.6
   GRIDCART CART1    ELEV   29     34.7     34.7     31.6     19.4     16.5     17.1
   GRIDCART CART1    ELEV   29     19.0     19.5     12.7     12.0     13.9     12.0
   GRIDCART CART1    ELEV   29     14.0     13.2      6.2      4.0      3.1      3.4
   GRIDCART CART1    ELEV   29      4.9      3.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   29     11.4      1.1      5.5      3.0      0.0      0.0
   GRIDCART CART1    ELEV   29      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   29      0.0      0.0      0.0
   GRIDCART CART1    ELEV   30     68.7     83.7     94.3     95.3     77.9     47.7
   GRIDCART CART1    ELEV   30     30.9     24.0     33.9     20.6     15.8     13.1
   GRIDCART CART1    ELEV   30     13.9     13.5     10.7      9.7      9.2     10.6
   GRIDCART CART1    ELEV   30     12.6     12.0      8.4      5.9      3.0      2.9
   GRIDCART CART1    ELEV   30      3.2      3.9      1.3      0.7      0.0      0.0
   GRIDCART CART1    ELEV   30      0.0      2.8      4.4      7.3      0.0      0.0
   GRIDCART CART1    ELEV   30      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   30      0.0      0.0      0.0
   GRIDCART CART1    ELEV   31     36.0     56.8     76.0     83.9     80.7     60.5
   GRIDCART CART1    ELEV   31     40.1     23.1     16.1     14.5     16.5     16.4
   GRIDCART CART1    ELEV   31     15.3     15.5     10.2      9.0     10.8      7.7
   GRIDCART CART1    ELEV   31      7.6     10.4     10.6     11.0     17.3     15.8
   GRIDCART CART1    ELEV   31     11.9      5.0      5.5      2.1      0.0      0.0
   GRIDCART CART1    ELEV   31      0.0      0.0      0.0      7.5     10.6      0.0
   GRIDCART CART1    ELEV   31      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   31      0.0      0.0      0.0
   GRIDCART CART1    ELEV   32     23.9     34.8     42.8     55.9     86.0     77.5
   GRIDCART CART1    ELEV   32     44.2     18.9     17.6     13.0     14.4     18.2
   GRIDCART CART1    ELEV   32     15.1     12.9     10.8      9.0     11.0      8.0
   GRIDCART CART1    ELEV   32      7.2      9.3      8.3      9.2     21.5     33.7
   GRIDCART CART1    ELEV   32     33.5     18.4      8.0      3.9      0.0      0.0
   GRIDCART CART1    ELEV   32      0.0      0.0      0.0      3.0      9.2      0.0
   GRIDCART CART1    ELEV   32      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   32      0.0      0.0      0.0
   GRIDCART CART1    ELEV   33     21.1     19.9     20.9     52.1     63.1     77.8
   GRIDCART CART1    ELEV   33     53.8     19.4     23.4     32.9     12.8     18.1
   GRIDCART CART1    ELEV   33     13.9     15.5     14.0     11.4      7.0      8.2
   GRIDCART CART1    ELEV   33     10.2      0.0      9.2      3.9     18.1     38.9
   GRIDCART CART1    ELEV   33     36.7     17.5     13.4      1.4      0.0      0.0
   GRIDCART CART1    ELEV   33      0.0      0.0      0.0      0.0      0.0      4.7
   GRIDCART CART1    ELEV   33      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   33      0.0      0.0      0.0
   GRIDCART CART1    ELEV   34     17.2     14.4     15.6     11.0     20.6     26.8
   GRIDCART CART1    ELEV   34     23.0     13.4     17.0     27.6     15.9     16.7
   GRIDCART CART1    ELEV   34     17.9     11.6      8.1      7.0      9.1     11.3
   GRIDCART CART1    ELEV   34      2.4      0.0      0.0      0.0      0.0     21.7
   GRIDCART CART1    ELEV   34     16.0     14.3     17.0      9.5      0.0      0.0
   GRIDCART CART1    ELEV   34      0.0      0.0      0.0      0.0      0.0      1.8
   GRIDCART CART1    ELEV   34      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   34      0.0      0.0      0.0
   GRIDCART CART1    ELEV   35     23.0     26.8     28.3     26.1     12.5     14.1
   GRIDCART CART1    ELEV   35     14.8     10.9     15.0     16.7     13.5     15.0
   GRIDCART CART1    ELEV   35     12.2      9.7      7.6      7.4     11.7      0.0
   GRIDCART CART1    ELEV   35      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   35      2.5     14.4     19.0      9.6      0.0      0.0
   GRIDCART CART1    ELEV   35      0.0      0.0      0.0      0.0      0.0      0.3
   GRIDCART CART1    ELEV   35      6.1      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   35      0.0      0.0      0.0
   GRIDCART CART1    ELEV   36     28.4     28.7     22.9     35.2     36.5     17.7
   GRIDCART CART1    ELEV   36     12.9      9.6     18.6     18.8     12.9     15.3
   GRIDCART CART1    ELEV   36     15.7     12.0     10.0     11.1     10.4      0.0
   GRIDCART CART1    ELEV   36      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   36      0.0      0.3      3.4      1.1      0.0      0.0
   GRIDCART CART1    ELEV   36      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   36      4.3      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   36      0.0      0.0      0.0
   GRIDCART CART1    ELEV   37     36.4     27.8     24.2     19.5     23.7     10.8
   GRIDCART CART1    ELEV   37     15.5     15.0     14.0     12.4     15.2     13.0
   GRIDCART CART1    ELEV   37     15.2     14.5     10.4     11.4      0.0      0.0
   GRIDCART CART1    ELEV   37      0.0      0.0      0.0      9.0      2.0      0.0
   GRIDCART CART1    ELEV   37      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   37      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   37      0.1      0.9      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   37      0.0      0.0      0.0
   GRIDCART CART1    ELEV   38     55.4     29.1     28.8     24.0     41.0     10.2
   GRIDCART CART1    ELEV   38     13.0     17.0     21.8     17.3     14.6     10.0
   GRIDCART CART1    ELEV   38      7.7      9.5     14.2     13.8      0.0      0.0
   GRIDCART CART1    ELEV   38      0.0      0.0      0.0      7.8      2.2      1.0
   GRIDCART CART1    ELEV   38      0.0      0.0      2.4      2.1      0.0      0.0
   GRIDCART CART1    ELEV   38      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   38      0.0      2.7      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   38      0.0      0.0      0.0
   GRIDCART CART1    ELEV   39     37.1     25.9     29.9     37.2     37.3     15.4
   GRIDCART CART1    ELEV   39     15.3     11.4     17.7     15.5     13.3     14.9
   GRIDCART CART1    ELEV   39     12.4      9.0      8.4      8.3      0.0      0.0
   GRIDCART CART1    ELEV   39      0.0      0.0      0.0      0.0      0.0      3.5
   GRIDCART CART1    ELEV   39      2.6      0.0      0.0      6.1      2.9      0.0
   GRIDCART CART1    ELEV   39      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   39      0.0      0.0      0.0      0.0      2.0      0.0
   GRIDCART CART1    ELEV   39      0.0      0.0      0.0
   GRIDCART CART1    ELEV   40     30.6     36.7     42.8     49.3     37.6     22.1
   GRIDCART CART1    ELEV   40     22.8     15.0     19.3     16.5     15.0     13.2
   GRIDCART CART1    ELEV   40     18.0     14.9      9.1      9.4      0.0      0.0
   GRIDCART CART1    ELEV   40      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   40      3.3      3.0      2.9      0.0      1.5      0.0
   GRIDCART CART1    ELEV   40      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   40      0.0      0.0      0.0      2.0      1.9      0.0
   GRIDCART CART1    ELEV   40      0.0      0.0      0.0
   GRIDCART CART1    ELEV   41     31.4     35.1     41.5     43.8     34.8     25.0
   GRIDCART CART1    ELEV   41     21.1     15.3     15.8     15.5     13.2     10.0
   GRIDCART CART1    ELEV   41     12.7     10.2     10.1      7.7      0.0      0.0
   GRIDCART CART1    ELEV   41      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   41      2.0      0.0      4.9     13.7      0.0      0.0
   GRIDCART CART1    ELEV   41      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   41      0.0      0.0      1.1      1.6      0.0      0.0
   GRIDCART CART1    ELEV   41      0.0      0.0      0.0
   GRIDCART CART1    ELEV   42     35.8     50.9     47.4     47.0     39.4     29.3
   GRIDCART CART1    ELEV   42     17.2     17.9     13.9     17.5     20.1     10.4
   GRIDCART CART1    ELEV   42      9.5     10.8     11.3     11.0      0.0      0.0
   GRIDCART CART1    ELEV   42      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   42      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   42      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   42      0.0      5.9      1.1      0.0      0.0      0.0
   GRIDCART CART1    ELEV   42      0.0      0.0      0.0
   GRIDCART CART1    ELEV   43     70.0     69.7     54.9     44.7     37.5     29.7
   GRIDCART CART1    ELEV   43     25.9     20.0     16.7     25.3     22.4     13.1
   GRIDCART CART1    ELEV   43     12.3     12.8     12.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   43      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   43      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   43      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   43      1.1      0.7      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   43      0.0      0.0      0.0
   GRIDCART CART1    ELEV   44     77.2     81.6     64.7     43.1     38.4     22.6
   GRIDCART CART1    ELEV   44     25.1     19.4     18.4     23.9     22.3     16.1
   GRIDCART CART1    ELEV   44     14.4     11.9     16.8      0.0      0.0      0.0
   GRIDCART CART1    ELEV   44      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   44      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   44      0.0      0.0      0.0      0.0      0.0      1.0
   GRIDCART CART1    ELEV   44      0.6      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   44      0.0      0.0      0.0
   GRIDCART CART1    ELEV   45     71.1     76.2     57.9     42.7     34.3     30.0
   GRIDCART CART1    ELEV   45     25.4     19.2     19.1     27.8     21.6     15.2
   GRIDCART CART1    ELEV   45     14.3     12.1     14.4      0.0      0.0      0.0
   GRIDCART CART1    ELEV   45      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   45      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   45      0.0      0.0      0.0      0.0      1.8      0.2
   GRIDCART CART1    ELEV   45      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    ELEV   45      0.0      0.0      0.0
   GRIDCART CART1    HILL    1     79.0     79.0     79.0     78.5     79.0     79.0
   GRIDCART CART1    HILL    1     79.0     79.0     79.0     23.9     22.7     23.8
   GRIDCART CART1    HILL    1     24.2     23.0     18.9     18.1     16.0     19.0
   GRIDCART CART1    HILL    1     16.5     28.0     27.0     28.0      5.9      2.1
   GRIDCART CART1    HILL    1     10.0     10.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    1      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    1      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    1      0.0      0.0      0.0
   GRIDCART CART1    HILL    2     79.0     79.0     79.0     79.0     79.0     79.0
   GRIDCART CART1    HILL    2     79.0     79.0     79.0     21.4     21.9     20.3
   GRIDCART CART1    HILL    2     25.0     16.5     19.5     18.1     16.5     16.7
   GRIDCART CART1    HILL    2     18.6     19.7     28.0     28.0     27.0      0.0
   GRIDCART CART1    HILL    2      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    2      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    2      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    2      0.0      0.0      0.0
   GRIDCART CART1    HILL    3     70.0     79.0     79.0     79.0     79.0     79.0
   GRIDCART CART1    HILL    3     79.0     79.0     79.0     21.1     24.0     25.0
   GRIDCART CART1    HILL    3     21.0     12.0     14.4     16.7     23.0     22.0
   GRIDCART CART1    HILL    3     16.6     24.0     24.0      6.0      0.0      0.0
   GRIDCART CART1    HILL    3      0.0      0.0      0.0      0.0      8.0      8.0
   GRIDCART CART1    HILL    3     11.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    3      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    3      0.0      0.0      0.0
   GRIDCART CART1    HILL    4     70.0     78.0     79.0     79.0     79.0     79.0
   GRIDCART CART1    HILL    4     79.0     79.0     22.0     20.9     20.1     25.0
   GRIDCART CART1    HILL    4     13.1     13.6     13.0     15.5     17.0     20.0
   GRIDCART CART1    HILL    4     20.3     16.7      8.2     10.0      0.0      0.0
   GRIDCART CART1    HILL    4      0.0      0.0      0.0      0.0      3.8     11.0
   GRIDCART CART1    HILL    4     11.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    4      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    4      0.0      0.0      0.0
   GRIDCART CART1    HILL    5     70.0     78.0     79.0     79.0     79.0     79.0
   GRIDCART CART1    HILL    5     79.0     79.0     21.7     17.6     19.3     18.0
   GRIDCART CART1    HILL    5     14.1     10.2     13.1     35.0     35.0     16.4
   GRIDCART CART1    HILL    5     15.6     14.5      6.7     11.0      0.0      0.0
   GRIDCART CART1    HILL    5      0.0      0.0      0.0      0.0      4.4      3.0
   GRIDCART CART1    HILL    5     11.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    5      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    5      0.0      0.0      0.0
   GRIDCART CART1    HILL    6     70.0     78.0     79.0     79.0     79.0     79.0
   GRIDCART CART1    HILL    6     78.0     27.0     28.0     16.9     16.0     12.0
   GRIDCART CART1    HILL    6     12.5     11.1     35.0     35.0     35.0     35.0
   GRIDCART CART1    HILL    6     34.0     34.0     12.0     34.0      0.0      0.0
   GRIDCART CART1    HILL    6      0.0      0.0      0.0      0.0      2.7      1.9
   GRIDCART CART1    HILL    6      5.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    6      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    6      0.0      0.0      0.0
   GRIDCART CART1    HILL    7     70.0     70.0     70.0     78.0     22.3     22.0
   GRIDCART CART1    HILL    7     22.8     29.0     29.0     13.2     12.4     15.9
   GRIDCART CART1    HILL    7     13.0     13.6     16.4     35.0     33.5     33.0
   GRIDCART CART1    HILL    7     34.0     35.0     34.0      8.5     13.0      0.0
   GRIDCART CART1    HILL    7      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    7      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    7      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    7      0.0      0.0      0.0
   GRIDCART CART1    HILL    8     33.0     70.0     30.0     30.0     20.1     21.3
   GRIDCART CART1    HILL    8     23.8     23.9     19.1     20.0     14.9     18.9
   GRIDCART CART1    HILL    8     13.1     13.9     13.9     35.0     35.0     35.0
   GRIDCART CART1    HILL    8     35.0     35.0     34.0      9.1     13.0     13.0
   GRIDCART CART1    HILL    8      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    8      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    8      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    8      0.0      0.0      0.0
   GRIDCART CART1    HILL    9     30.3     31.7     30.7     29.2     26.0     26.7
   GRIDCART CART1    HILL    9     23.1     25.4     24.2     18.8     19.0     13.6
   GRIDCART CART1    HILL    9     13.5     12.8     18.0     34.0     35.0     35.0
   GRIDCART CART1    HILL    9     35.0     35.0     10.0      9.0      7.4     10.0
   GRIDCART CART1    HILL    9      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    9      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    9      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    9      0.0      0.0      0.0
   GRIDCART CART1    HILL   10     30.6     31.1     32.1     29.6     29.9     27.6
   GRIDCART CART1    HILL   10     27.6     27.0     21.9     26.0     26.0     26.0
   GRIDCART CART1    HILL   10     11.4      8.7     14.0     10.8     16.0     12.9
   GRIDCART CART1    HILL   10     11.8      9.6     10.1      8.0      6.0      6.0
   GRIDCART CART1    HILL   10      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   10      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   10      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   10      0.0      0.0      0.0
   GRIDCART CART1    HILL   11     31.0     31.0     31.1     30.0     29.8     28.8
   GRIDCART CART1    HILL   11     27.1     24.4     24.1     24.0     26.0     24.0
   GRIDCART CART1    HILL   11     25.0     25.0     24.0     10.2     17.0     16.2
   GRIDCART CART1    HILL   11     12.5     18.0     11.3      8.0      4.4      0.0
   GRIDCART CART1    HILL   11     75.0     80.0     80.0     80.0     80.0      0.0
   GRIDCART CART1    HILL   11      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   11      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   11      0.0      0.0      0.0
   GRIDCART CART1    HILL   12     31.7     32.0     32.0     32.0     31.6     28.8
   GRIDCART CART1    HILL   12     25.0     26.0     24.0     19.0     19.0     18.0
   GRIDCART CART1    HILL   12     21.0     25.0     24.0     13.0     13.7     19.8
   GRIDCART CART1    HILL   12     16.0     19.2     17.0      6.7     74.0     80.0
   GRIDCART CART1    HILL   12     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   12     80.0     64.0     64.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   12      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   12      0.0      0.0      0.0
   GRIDCART CART1    HILL   13     32.4     33.4     33.0     31.3     30.0     29.6
   GRIDCART CART1    HILL   13     25.3     25.4     21.6     18.8     24.2     20.7
   GRIDCART CART1    HILL   13     21.0     22.2     24.0     11.4     19.0     22.0
   GRIDCART CART1    HILL   13     18.1     21.0      9.5     74.0     80.0     80.0
   GRIDCART CART1    HILL   13     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   13     80.0     80.0     80.0     64.0     64.0      0.0
   GRIDCART CART1    HILL   13      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   13      0.0      0.0      0.0
   GRIDCART CART1    HILL   14     31.6     32.2     31.7     31.4     30.3     31.0
   GRIDCART CART1    HILL   14     26.6     25.1     23.5     26.0     24.9     20.0
   GRIDCART CART1    HILL   14     18.0     18.0     18.6     20.0     17.0     15.5
   GRIDCART CART1    HILL   14     23.0     13.8     12.2     80.0     80.0     80.0
   GRIDCART CART1    HILL   14     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   14     80.0     80.0     80.0     64.0     64.0      0.0
   GRIDCART CART1    HILL   14      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   14      0.0      0.0      0.0
   GRIDCART CART1    HILL   15     38.0     31.0     27.1     32.0     23.1     24.5
   GRIDCART CART1    HILL   15     22.0     22.7     21.4     23.3     20.4     33.0
   GRIDCART CART1    HILL   15     33.0     19.7     18.0     21.0     22.4     18.5
   GRIDCART CART1    HILL   15     16.8     21.0     12.4     80.0     80.0     80.0
   GRIDCART CART1    HILL   15     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   15     80.0     80.0     80.0     80.0     64.0     64.0
   GRIDCART CART1    HILL   15      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   15      0.0      0.0      0.0
   GRIDCART CART1    HILL   16     38.0     31.0     28.6     25.0     25.5     28.0
   GRIDCART CART1    HILL   16     21.1     25.8     21.8     22.3     21.9     33.0
   GRIDCART CART1    HILL   16     33.0     23.0     18.0     21.2     21.9     21.8
   GRIDCART CART1    HILL   16     20.8     19.7     75.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   16     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   16     80.0     80.0     80.0     80.0     80.0     64.0
   GRIDCART CART1    HILL   16      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   16      0.0      0.0      0.0
   GRIDCART CART1    HILL   17     25.6     28.3     26.7     25.2     23.7     23.5
   GRIDCART CART1    HILL   17     24.8     28.7     29.0     28.0     28.0     33.0
   GRIDCART CART1    HILL   17     22.2     20.0     20.8     20.6     20.8     20.7
   GRIDCART CART1    HILL   17     18.8     14.0     75.0     80.0     80.0     77.0
   GRIDCART CART1    HILL   17     80.0     80.0     80.0     80.0     80.0     64.0
   GRIDCART CART1    HILL   17     64.0     80.0     80.0     80.0     80.0     64.0
   GRIDCART CART1    HILL   17     64.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   17      0.0      0.0      0.0
   GRIDCART CART1    HILL   18     31.0     26.4     25.8     26.1     22.4     22.2
   GRIDCART CART1    HILL   18     23.3     22.9     23.0     19.9     16.6     21.1
   GRIDCART CART1    HILL   18     22.5     19.5     18.5     15.6     19.6     19.6
   GRIDCART CART1    HILL   18     17.8     16.0     75.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   18     75.0     80.0     73.1     80.0     80.0     80.0
   GRIDCART CART1    HILL   18     64.0     80.0     80.0     80.0     64.0     64.0
   GRIDCART CART1    HILL   18     64.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   18      0.0      0.0      0.0
   GRIDCART CART1    HILL   19     34.0     27.3     26.0     25.9     20.6     24.0
   GRIDCART CART1    HILL   19     52.0     52.0     52.0     52.0     52.0     17.7
   GRIDCART CART1    HILL   19     15.6     17.0     16.9     16.0     14.7     16.3
   GRIDCART CART1    HILL   19     15.4     23.0     62.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   19     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   19     80.0     80.0     80.0     80.0     64.0     64.0
   GRIDCART CART1    HILL   19     36.0     35.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   19      0.0      0.0      0.0
   GRIDCART CART1    HILL   20     31.0     25.6     26.6     23.9     25.3     27.3
   GRIDCART CART1    HILL   20     52.0     52.0     52.0     52.0     52.0     19.9
   GRIDCART CART1    HILL   20     19.1     20.0     18.9     17.0     17.8     17.1
   GRIDCART CART1    HILL   20     16.0     21.9     21.1     80.0     80.0     80.0
   GRIDCART CART1    HILL   20     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   20     80.0     80.0     80.0     80.0     70.0     70.0
   GRIDCART CART1    HILL   20     36.0     36.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   20      0.0      0.0      0.0
   GRIDCART CART1    HILL   21     71.0     71.0     71.0     24.2     23.6     52.0
   GRIDCART CART1    HILL   21     52.0     48.3     52.0     52.0     52.0     21.1
   GRIDCART CART1    HILL   21     25.7     25.0     19.0     15.0     18.1     17.2
   GRIDCART CART1    HILL   21     17.2     23.0     18.7     80.0     80.0     80.0
   GRIDCART CART1    HILL   21     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   21     80.0     80.0     80.0     36.0     36.0     70.0
   GRIDCART CART1    HILL   21     36.0     36.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   21      0.0      0.0      0.0
   GRIDCART CART1    HILL   22     71.0     71.0     71.0     29.7     26.8     27.7
   GRIDCART CART1    HILL   22     52.0     52.0     52.0     52.0     52.0     25.3
   GRIDCART CART1    HILL   22     24.6     19.8     16.0     16.4     22.6     17.7
   GRIDCART CART1    HILL   22     21.7     21.8     21.0     19.3     80.0     80.0
   GRIDCART CART1    HILL   22     80.0     80.0     80.0     80.0     80.0     80.0
   GRIDCART CART1    HILL   22     80.0     80.0     80.0     80.0     70.0     70.0
   GRIDCART CART1    HILL   22     70.0     36.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   22      0.0      0.0      0.0
   GRIDCART CART1    HILL   23     88.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   23     52.0     52.0     52.0     52.0     19.9     27.0
   GRIDCART CART1    HILL   23     25.4     26.0     17.0     20.7     23.0     16.4
   GRIDCART CART1    HILL   23     28.0     28.0     28.0     18.0     80.0     80.0
   GRIDCART CART1    HILL   23     80.0     80.0     69.0     63.0     68.0     70.0
   GRIDCART CART1    HILL   23     70.0     80.0     80.0     80.0     70.0     70.0
   GRIDCART CART1    HILL   23     70.0     36.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   23      0.0      0.0      0.0
   GRIDCART CART1    HILL   24     86.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   24     98.0     27.7     26.7     28.0     23.0     21.0
   GRIDCART CART1    HILL   24     24.2     19.9     17.3     16.0     16.2     19.0
   GRIDCART CART1    HILL   24     17.2     16.9     17.1     12.3     80.0     80.0
   GRIDCART CART1    HILL   24     80.0     80.0     69.0     69.0     68.0     70.0
   GRIDCART CART1    HILL   24     70.0     70.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   24     70.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   24      0.0      0.0      0.0
   GRIDCART CART1    HILL   25     88.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   25     98.0     98.0     98.0     20.8     19.2     21.0
   GRIDCART CART1    HILL   25     20.5     18.9     14.3     16.3     15.2     17.7
   GRIDCART CART1    HILL   25     13.9     15.7     16.0     16.0     68.0     80.0
   GRIDCART CART1    HILL   25     80.0     80.0     80.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   25     70.0     70.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   25     70.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   25      0.0      0.0      0.0
   GRIDCART CART1    HILL   26     88.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   26     98.0     98.0     98.0     98.0     32.0     31.0
   GRIDCART CART1    HILL   26     29.0     29.0     21.0     17.3     14.0     14.2
   GRIDCART CART1    HILL   26     13.0     13.1     11.2      9.1     68.0     69.0
   GRIDCART CART1    HILL   26     80.0     70.0     70.0     80.0     80.0     70.0
   GRIDCART CART1    HILL   26     70.0     70.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   26     70.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   26      0.0      0.0      0.0
   GRIDCART CART1    HILL   27     76.3     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   27     98.0     98.0     98.0     98.0     28.5     30.0
   GRIDCART CART1    HILL   27     27.2     30.0     24.9     27.0     16.4     11.6
   GRIDCART CART1    HILL   27     13.0     11.4      9.6      7.4      5.6     69.0
   GRIDCART CART1    HILL   27     70.0     70.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   27     70.0     70.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   27      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   27      0.0      0.0      0.0
   GRIDCART CART1    HILL   28     88.0     87.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   28     98.0     98.0     98.0     98.0     98.0     32.0
   GRIDCART CART1    HILL   28     31.0     22.7     27.0     27.0     12.0     10.1
   GRIDCART CART1    HILL   28     12.0     12.9      8.9      4.2      5.2     69.0
   GRIDCART CART1    HILL   28     70.0     70.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   28     70.0     70.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   28      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   28      0.0      0.0      0.0
   GRIDCART CART1    HILL   29     83.1     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   29     98.0     98.0     98.0     98.0     98.0     95.0
   GRIDCART CART1    HILL   29     19.0     19.5     27.0     12.0     13.9     12.0
   GRIDCART CART1    HILL   29     14.0     13.2     15.0      4.0     33.0     35.0
   GRIDCART CART1    HILL   29      4.9     69.0     70.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   29     70.0     70.0     70.0     70.0     70.0      0.0
   GRIDCART CART1    HILL   29      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   29      0.0      0.0      0.0
   GRIDCART CART1    HILL   30     98.0     98.0     97.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   30     98.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   30     13.9     22.0     10.7      9.7      9.2     10.6
   GRIDCART CART1    HILL   30     14.0     12.0      8.4     39.0     39.0     39.0
   GRIDCART CART1    HILL   30     39.0     39.0     69.0     70.0     70.0     70.0
   GRIDCART CART1    HILL   30     70.0     70.0     70.0      7.3     22.0     22.0
   GRIDCART CART1    HILL   30      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   30      0.0      0.0      0.0
   GRIDCART CART1    HILL   31     98.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   31     98.0     98.0     98.0     98.0     98.0     96.0
   GRIDCART CART1    HILL   31     15.3     15.5     10.2      9.0     10.8      7.7
   GRIDCART CART1    HILL   31      7.6     10.4     10.6     39.0     39.0     39.0
   GRIDCART CART1    HILL   31     39.0     39.0     38.0     38.0     67.0     70.0
   GRIDCART CART1    HILL   31     70.0      0.0      0.0     11.0     22.0     22.0
   GRIDCART CART1    HILL   31     22.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   31      0.0      0.0      0.0
   GRIDCART CART1    HILL   32     98.0     98.0     98.0     98.0     88.0     88.0
   GRIDCART CART1    HILL   32     98.0     98.0     98.0     98.0     98.0     88.0
   GRIDCART CART1    HILL   32     15.1     12.9     10.8      9.0     11.0      8.0
   GRIDCART CART1    HILL   32      7.2      9.3     39.0     39.0     39.0     33.7
   GRIDCART CART1    HILL   32     33.5     38.0     38.0     38.0      0.0      0.0
   GRIDCART CART1    HILL   32      0.0      0.0      0.0     22.0     22.0     22.0
   GRIDCART CART1    HILL   32     22.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   32      0.0      0.0      0.0
   GRIDCART CART1    HILL   33     98.0     98.0     98.0     98.0     98.0     85.0
   GRIDCART CART1    HILL   33     98.0     98.0     98.0     95.0     98.0     88.0
   GRIDCART CART1    HILL   33     13.9     15.5     15.0     11.4      7.0      8.2
   GRIDCART CART1    HILL   33     11.0     39.0     39.0     39.0     39.0     38.9
   GRIDCART CART1    HILL   33     36.7     39.0     38.0     38.0     10.0      0.0
   GRIDCART CART1    HILL   33      0.0      0.0      0.0     22.0     22.0     22.0
   GRIDCART CART1    HILL   33     22.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   33      0.0      0.0      0.0
   GRIDCART CART1    HILL   34     98.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   34     98.0     98.0     98.0     95.0     98.0     88.0
   GRIDCART CART1    HILL   34     17.9     11.6      8.1      7.0      9.1     11.3
   GRIDCART CART1    HILL   34     12.0     38.0     39.0     39.0     39.0     39.0
   GRIDCART CART1    HILL   34     39.0     39.0     17.0     11.0     11.0      0.0
   GRIDCART CART1    HILL   34      0.0      0.0      0.0      0.0      0.0     10.0
   GRIDCART CART1    HILL   34     10.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   34      0.0      0.0      0.0
   GRIDCART CART1    HILL   35     98.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   35     98.0     98.0     98.0     98.0     95.0     88.0
   GRIDCART CART1    HILL   35     12.2      9.7      7.6      7.4     13.0     17.0
   GRIDCART CART1    HILL   35     11.0      0.0     39.0     39.0     39.0     39.0
   GRIDCART CART1    HILL   35     39.0     37.0     22.0     22.0     11.0      0.0
   GRIDCART CART1    HILL   35      0.0      0.0      0.0      0.0      0.0      0.3
   GRIDCART CART1    HILL   35     11.0     11.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   35      0.0      0.0      0.0
   GRIDCART CART1    HILL   36     98.0     98.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   36     98.0     98.0     98.0     88.0     88.0     84.0
   GRIDCART CART1    HILL   36     15.7     12.0     10.0     11.1     17.0     17.0
   GRIDCART CART1    HILL   36      0.0      0.0      0.0     39.0     39.0     39.0
   GRIDCART CART1    HILL   36     39.0     39.0     23.0     23.0      0.0      0.0
   GRIDCART CART1    HILL   36      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   36      4.3      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   36      0.0      0.0      0.0
   GRIDCART CART1    HILL   37     59.0     88.0     98.0     98.0     98.0     98.0
   GRIDCART CART1    HILL   37     98.0     98.0     95.0     88.0     85.0     13.0
   GRIDCART CART1    HILL   37     15.2     14.5     10.4     17.0     17.0     15.0
   GRIDCART CART1    HILL   37      0.0      0.0     13.0      9.0     13.0     38.0
   GRIDCART CART1    HILL   37      0.0     23.0     23.0      6.0      0.0      0.0
   GRIDCART CART1    HILL   37      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   37      0.1      0.9      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   37      0.0      0.0      0.0
   GRIDCART CART1    HILL   38     59.0     84.0     59.0     88.0     43.0     98.0
   GRIDCART CART1    HILL   38     98.0     88.0     85.0     85.0     14.6     10.0
   GRIDCART CART1    HILL   38     14.0     14.0     14.2     13.8     17.0     15.0
   GRIDCART CART1    HILL   38      0.0      0.0     13.0     13.0     13.0      1.0
   GRIDCART CART1    HILL   38      0.0      0.0      2.4      7.0      8.0      0.0
   GRIDCART CART1    HILL   38      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   38      8.0      7.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   38      0.0      0.0      0.0
   GRIDCART CART1    HILL   39     86.0     87.0     87.0     51.0     51.0     88.0
   GRIDCART CART1    HILL   39     88.0     88.0     21.0     22.0     13.3     14.9
   GRIDCART CART1    HILL   39     12.4      9.0      8.4     11.0     16.0      0.0
   GRIDCART CART1    HILL   39      0.0      0.0      0.0     11.0      0.0      3.5
   GRIDCART CART1    HILL   39      5.0      0.0     30.0     30.0     30.0      0.0
   GRIDCART CART1    HILL   39      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   39      0.0      0.0      0.0      5.0      4.0      0.0
   GRIDCART CART1    HILL   39      0.0      0.0      0.0
   GRIDCART CART1    HILL   40     87.0     87.0     87.0     49.3     51.0     87.0
   GRIDCART CART1    HILL   40     51.0     28.0     21.0     16.5     15.0     13.2
   GRIDCART CART1    HILL   40     18.0     16.0      9.1      9.4     12.0      0.0
   GRIDCART CART1    HILL   40      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   40      6.0     30.0     30.0     30.0     30.0     30.0
   GRIDCART CART1    HILL   40      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   40      0.0      0.0      0.0      2.0      5.0      0.0
   GRIDCART CART1    HILL   40      0.0      0.0      0.0
   GRIDCART CART1    HILL   41     87.0     87.0     87.0     87.0     87.0     87.0
   GRIDCART CART1    HILL   41     87.0     87.0     21.0     15.5     17.0     10.0
   GRIDCART CART1    HILL   41     12.7     10.2     10.1     16.0     16.0      0.0
   GRIDCART CART1    HILL   41      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   41      2.0     30.0     30.0     30.0     30.0     30.0
   GRIDCART CART1    HILL   41     30.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   41      0.0      6.0      1.1      1.6      0.0      0.0
   GRIDCART CART1    HILL   41      0.0      0.0      0.0
   GRIDCART CART1    HILL   42     87.0     87.0     87.0     87.0     87.0     87.0
   GRIDCART CART1    HILL   42     87.0     87.0     18.0     17.5     20.1     17.0
   GRIDCART CART1    HILL   42      9.5     10.8     11.3     13.0     16.0      0.0
   GRIDCART CART1    HILL   42      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   42      0.0     30.0     30.0     30.0     30.0     30.0
   GRIDCART CART1    HILL   42      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   42      0.0      5.9      1.1      0.0      0.0      0.0
   GRIDCART CART1    HILL   42      0.0      0.0      0.0
   GRIDCART CART1    HILL   43     87.0     87.0     87.0     87.0     87.0     87.0
   GRIDCART CART1    HILL   43     87.0     87.0     26.0     27.0     24.0     22.0
   GRIDCART CART1    HILL   43     12.3     12.8     12.0     21.0     20.0      0.0
   GRIDCART CART1    HILL   43      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   43      0.0     30.0     30.0     30.0     30.0     30.0
   GRIDCART CART1    HILL   43      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   43      1.1      0.7      5.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   43      0.0      0.0      0.0
   GRIDCART CART1    HILL   44     87.0     87.0     87.0     87.0     87.0     87.0
   GRIDCART CART1    HILL   44     87.0     87.0     18.4     28.0     22.3     22.0
   GRIDCART CART1    HILL   44     14.4     11.9     21.0     21.0     21.0      0.0
   GRIDCART CART1    HILL   44      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   44      0.0      0.0     30.0     30.0     30.0      0.0
   GRIDCART CART1    HILL   44      0.0      0.0     24.0     24.0      0.0      1.0
   GRIDCART CART1    HILL   44      0.6      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   44      0.0      0.0      0.0
   GRIDCART CART1    HILL   45     87.0     76.2     87.0     87.0     87.0     87.0
   GRIDCART CART1    HILL   45     87.0     87.0     26.0     27.8     29.0     15.2
   GRIDCART CART1    HILL   45     14.3     12.1     19.0     21.0     21.0      0.0
   GRIDCART CART1    HILL   45      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   45      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   45     26.0     26.0     26.0     26.0     24.0      0.2
   GRIDCART CART1    HILL   45      0.0      0.0      0.0      0.0      0.0      0.0
   GRIDCART CART1    HILL   45      0.0      0.0      0.0
   GRIDCART  CART1  END
