** AERMAP - VERSION 24142                                              12/23/25
**                                                                     12:29:11
**  Ulsan_Run
** 
** A total of      1  NED files were used
** A total of     10  sources were processed
** DOMAINXY  529800.0  3919200.0  52  535000.0  3924000.0  52
** ANCHORXY  531489.8  3920902.5  531489.8  3920902.5  52  4
** Terrain heights were extracted by default
  
SO ELEVUNIT METERS
SO LOCATION  STACK01       POINT        531343.13    3920322.77         15.00
SO LOCATION  STACK02       POINT        532368.64    3922636.96         20.00
SO LOCATION  STACK03       POINT        530812.12    3920752.23         22.00
SO LOCATION  STACK04       POINT        531440.22    3921401.36         23.00
SO LOCATION  STACK05       POINT        531767.77    3921464.13         19.00
SO LOCATION  STACK06       POINT        531768.09    3921371.71         21.00
SO LOCATION  STACK07       POINT        531721.81    3920200.87          9.00
SO LOCATION  STACK08       POINT        530636.77    3920412.75         25.00
SO LOCATION  STACK09       POINT        531519.97    3920230.97         17.00
SO LOCATION  STACK10       POINT        531519.97    3920230.97         17.00
